/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
   &kp TAB   &kp Q   &kp W     &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O     &kp P  &kp BSPC
 &kp LCTRL   &kp A   &kp S     &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
 &kp LSHFT   &kp Z   &kp X     &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                            &kp LGUI   &mo 2  &kp SPACE          &kp RET   &mo 1   &kp LALT
            >;
        };

        lower_layer {
            bindings = <
   &kp TAB        &kp N1        &kp N2        &kp N3        &kp N4     &kp N5            &kp N6         &kp N7       &kp N8     &kp N9  &kp N0  &kp BSPC
 &kp LCTRL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_CLR      &none          &kp LEFT       &kp DOWN       &kp UP  &kp RIGHT   &none   &kp DEL
 &kp LSHFT         &none         &none         &none         &none     &kp F4          &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP    &kp END   &none     &none
                                            &kp LGUI  &kp LEFT_ALT  &kp SPACE           &kp RET         &trans     &kp RALT
            >;
        };

        raise_layer {
            bindings = <
   &kp TAB  &kp EXCL             &kp AT      &kp HASH  &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &kp BSPC
 &kp LCTRL     &none              &none         &none     &none       &none          &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp PIPE  &kp GRAVE
 &kp LSHFT   &kp F13  &kp C_VOLUME_DOWN  &kp C_VOL_UP  &kp C_PP  &kp C_NEXT          &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp BSLH  &kp TILDE
                                             &kp LGUI    &trans   &kp SPACE            &kp RET     &trans         &kp RALT
            >;
        };

        gaming_layer {
            bindings = <
   &kp TAB   &kp Q   &kp W     &kp E   &kp R      &kp T            &kp Y   &kp U      &kp I    &kp O     &kp P  &kp BSPC
 &kp LCTRL   &kp A   &kp S     &kp D   &kp F      &kp G            &kp H   &kp J      &kp K    &kp L  &kp SEMI   &kp SQT
 &kp LSHFT   &kp Z   &kp X     &kp C   &kp V      &kp B            &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                            &kp LGUI   &mo 2  &kp SPACE          &kp RET   &mo 1   &kp LALT
            >;
        };
    };
};
